{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "waya-static",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "python3 -m http.server ${PORT}"],
      "port": 8811,
      "autoPort": true
    }
  ]
}
